---
title: "Informative prior archetypes"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Informative prior archetypes}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.align = "center",
  fig.path = "archetypes_figures/"
)
library(brms)
library(brms.mmrm)
library(dplyr)
```

Informative prior archetypes allow users to conveniently set informative priors in `brms.mmrm` in a robust way, guarding against common pitfalls such as reference level issues, interpretation problems, and rank deficiency.

## Constructing an archetype

We begin with a simulated dataset.

```{r}
library(brms.mmrm)
set.seed(0L)
data <- brm_simulate_outline(
  n_group = 2,
  n_patient = 100,
  n_time = 4,
  rate_dropout = 0,
  rate_lapse = 0
) |>
  dplyr::mutate(response = rnorm(n = dplyr::n())) |>
  brm_data_change() |>
  brm_simulate_continuous(names = c("biomarker1", "biomarker2")) |>
  brm_simulate_categorical(
    names = c("status1", "status2"),
    levels = c("present", "absent")
  )
dplyr::select(
  data,
  group,
  time,
  patient,
  starts_with("biomarker"),
  starts_with("status")
)
```

The functions listed at <https://openpharma.github.io/brms.mmrm/reference/index.html#informative-prior-archetypes> can create different kinds of informative prior archetypes from a dataset like the one above. For example, suppose we want to place informative priors on the successive differences between adjacent time points. This approach is appropriate and desirable in many situations because the structure naturally captures the prior correlations among adjacent visits of a clinical trial. To do this, we create an instance of the "successive cells" archetype.

```{r}
archetype <- brm_archetype_successive_cells(data, baseline = FALSE)
```

The instance of the archetype is an ordinary tibble, but it adds new columns.

```{r}
archetype
```

Those new columns constitute a custom model matrix to describe the desired parameterization. We have effects of interest to express successive differences,

```{r}
attr(archetype, "brm_archetype_interest")
```

and we have nuisance variables. Some nuisance variables are continuous covariates, while others are levels of one-hot-encoded concomitant factors or interactions of those concomitant factors with baseline and/or subgroup. All nuisance variables are centered at their means so the reference level of the model is at the "center" of the data and not implicitly conditional on a subset of the data. In addition, some nuisance variables are automatically dropped in order to ensure the model matrix is full-rank. This is critically important to preserve the interpretation of the columns of interest and make sure the informative priors behave as expected.

```{r}
attr(archetype, "brm_archetype_nuisance")
```

The factors of interest linearly map to marginal means. To see the mapping, call `summary()` on the archetype. The printed output helps build intuition on how the archetype is parameterized and what those parameters are doing.

```{r}
summary(archetype)
```

## Informative priors

Let's assume you want to assign informative priors to the fixed effect parameters of interest declared in the archetype, such as `x_group_1_time_2` and `x_group_2_time_3`. Your priors may come from expert elicitation, historical data, or some other method. Either way, `brms.mmrm` helps you assign these priors to the model without having to guess at the automatically-generated names of model coefficients in R.

In the printed output from `summary(archetype)`, parameters of interest such as `x_group_1_time_2` and `x_group_2_time_3` are always labeled using treatment groups and time points in the data (and subgroup levels, if applicable). Even though different archetypes have different parameterizations and thus different ways of expressing marginal means, this labeling scheme remains consistent across all archetypes. This is how `brms.mmrm` helps you assign priors. First, match your priors to levels in the data.

```{r}
label <- brm_prior_label("student_t(4, 0.98, 2.37)",group = "group_1", time = "time_2") |>
  brm_prior_label("student_t(4, 1.82, 3.32)", group = "group_1", time = "time_3") |>
  brm_prior_label("student_t(4, 2.35, 4.41)", group = "group_1", time = "time_4") |>
  brm_prior_label("student_t(4, 0.31, 2.22)", group = "group_2", time = "time_2") |>
  brm_prior_label("student_t(4, 1.94, 2.85)", group = "group_2", time = "time_3") |>
  brm_prior_label("student_t(4, 2.33, 3.41)", group = "group_2", time = "time_4")
label
```

Those `group` and `time` labels map your priors to the corresponding `x_*` parameters. `brm_prior_archetype()` accepts a collection of labeled priors and returns a `brms` prior object as documented in <https://paul-buerkner.github.io/brms/reference/set_prior.html>.

```{r}
prior <- brm_prior_archetype(label = label, archetype = archetype)
prior
```

In less common situations, you may wish to assign priors to nuisance parameters. For example, our model accounts for interactions between baseline and discrete time, and it may be reasonable to assign priors to these slopes based on high-quality historical data. This requires a thorough understanding of the fixed effect structure of the model, but it can be done directly through `brms`. First, check the formula for the included nuisance parameters. `brm_formula()` automatically understands archetypes.

```{r}
brm_formula(archetype)
```

The `"nuisance_*"` terms are the nuisance variables, and the ones involving baseline are `nuisance_baseline.timetime_2`, `nuisance_baseline.timetime_3`, and `nuisance_baseline.timetime_4`. Because there is no overall slope for baseline, we can interpret each term as the linear rate of change in the outcome variable per unit increase in baseline for a given discrete time point. Suppose we use this interpretation to construct informative priors `student_t(4, 2.1, 4.8)`, `student_t(4, 3.2, 5.2)`, and `student_t(4, 2.5, 5.7)`, respectively. Use `brms::set_prior()` and `c()` to append these priors to our existing `prior` object:

```{r}
prior <- c(
  prior,
  set_prior("student_t(4, 2.17, 4.86)", coef = "nuisance_baseline.timetime_2"),
  set_prior("student_t(4, 3.22, 5.25)", coef = "nuisance_baseline.timetime_3"),
  set_prior("student_t(4, 2.53, 5.75)", coef = "nuisance_baseline.timetime_4")
)
prior
```

## Modeling and analysis

The downstream methods in `brms.mmrm` automatically understand how to work with informative prior archetypes. Notably, the formula uses custom interest and nuisance variables instead of the original variables in the data.

```{r}
formula <- brm_formula(archetype)
formula
```

The model can accept the archetype, formula, and prior. Usage is the same as in non-archetype workflows.

```{r}
model <- brm_model(
  data = archetype,
  formula = formula,
  prior = prior,
  refresh = 0
)
brms::prior_summary(model)
```

Marginal mean estimation, post-processing, and visualization automatically understand the archetype without any user intervention.

```{r, archetype_compare_data}
draws <- brm_marginal_draws(
  data = archetype,
  formula = formula,
  model = model
)
summaries_model <- brm_marginal_summaries(draws)
summaries_data <- brm_marginal_data(data)
brm_plot_compare(model = summaries_model, data = summaries_data)
```

## Other archetypes

Other informative prior archetypes use different fixed effects. For example, `brms.mmrm` supports simple cell mean and treatment effect parameterizations.

```{r}
summary(brm_archetype_cells(data))
```

```{r}
summary(brm_archetype_effects(data))
```

There are archetypes to parameterize the average across all time points in the data. Below, `x_group_1_time_2` is the average across time points for group 1 because it is the algebraic result of simplifying `(group_1:time_2 + group_1:time_3 + group_1:time_3) / 3`.

```{r}
summary(brm_archetype_average_cells(data))
```

There is also a treatment effect version where `x_group_2_time_2` becomes the time-averaged treatment effect of group 2 relative to group 1.

```{r}
summary(brm_archetype_average_effects(data))
```

In addition, there is a treatment effect version of the successive differences archetype from earlier in the vignette.

```{r}
summary(brm_archetype_successive_effects(data))
```
